name = 'OpenMPI'
version = '4.1.5'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = SYSTEM

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
#patches = [
#    'OpenMPI-4.1.1_build-with-internal-cuda-header.patch',
#    'OpenMPI-4.1.1_opal-datatype-cuda-performance.patch',
#]
checksums = [
    {'openmpi-4.1.5.tar.bz2': 'a640986bc257389dd379886fdae6264c8cfa56bc98b71ce3ae3dfbd8ce61dbe3'},
    {'OpenMPI-4.1.1_build-with-internal-cuda-header.patch':
     '63eac52736bdf7644c480362440a7f1f0ae7c7cae47b7565f5635c41793f8c83'},
    {'OpenMPI-4.1.1_opal-datatype-cuda-performance.patch':
     'b767c7166cf0b32906132d58de5439c735193c9fd09ec3c5c11db8d5fa68750e'},
]

#builddependencies = [
#    ('pkgconf', '1.9.3'),
#    ('Perl', '5.36.0'),
#    ('Autotools', '20220317'),
#]

dependencies = [
    ('zlib', '1.2.13'),
    ('hwloc', '2.9.2'),
    ('libevent', '2.1.12'),
    ('UCX', '1.14.1'),
#    ('libfabric', '1.16.1'),
    ('PMIx', '4.2.4'),
    ('UCC', '1.2.0'),
]

# Update configure to include changes from the "internal-cuda" patch
# by running a subset of autogen.pl sufficient to achieve this
# without doing the full, long-running regeneration.
preconfigopts = ' && '.join([
    'cd config',
    'autom4te --language=m4sh opal_get_version.m4sh -o opal_get_version.sh',
    'cd ..',
    'autoconf',
    'autoheader',
    'aclocal',
    'automake',
    ''
])

# CUDA related patches and custom configure option can be removed if CUDA support isn't wanted.
#configopts = '--with-cuda=internal '
configopts = '--without-cuda '

configopts += '--enable-mpi1-compatibility '

# to enable SLURM integration (site-specific)
configopts += '--with-slurm '
#configopts += '--with-pmi=/usr --with-pmi-libdir=/usr/lib64'

local_libs = ["mpi_mpifh", "mpi", "ompitrace", "open-pal", "open-rte"]
sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["ompi_info", "opal_wrapper", "orterun"]] +
             ["lib/lib%s.%s" % (x, SHLIB_EXT) for x in local_libs] +
             ["include/%s.h" % x for x in ["mpi-ext", "mpif-config", "mpif", "mpi", "mpi_portable_platform"]],
    'dirs': [],
}

sanity_check_commands = [
    ('mpicc --version | grep gcc', ''),
    ('mpicxx --version | grep g++', ''),
    ('mpifort --version | grep Fortran', ''),
]

moduleclass = 'mpi'
