easyblock = 'ConfigureMake'

name = 'UCX'
version = '1.14.1'

homepage = 'https://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications
"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.gz']
patches = [
    'UCX-1.13.1-dynamic_modules.patch',
]
checksums = [
    {'ucx-1.14.1.tar.gz': 'baa0634cafb269a3112f626eb226bcd2ca8c9fcf0fec3b8e2a3553baad5f77aa'},
    {'UCX-1.13.1-dynamic_modules.patch': '00874687bd90b795fff61aaa183f6c6bea2210aa1003b28f23d9ebf7066f8782'},
]

#builddependencies = [
#    ('binutils', '2.39'),
#    ('Autotools', '20220317'),
#    ('pkgconf', '1.9.3'),
#]

osdependencies = [OS_PKG_IBVERBS_DEV]

dependencies = [
    ('zlib', '1.2.13'),
    ('numactl', '2.0.16'),
]

configure_cmd = "contrib/configure-release"

configopts = ''
configopts += '--disable-assertions '
configopts += '--disable-debug '
configopts += '--disable-doxygen-doc '
configopts += '--disable-logging '
configopts += '--disable-params-check '
configopts += '--enable-cma '
configopts += '--enable-compiler-opt=3 '
configopts += '--enable-devel-headers '
configopts += '--enable-mt '
configopts += '--enable-optimizations '
configopts += '--enable-shared '
configopts += '--enable-static '
configopts += '--with-avx '
configopts += '--with-openmp '
configopts += '--with-pic '
configopts += '--with-rdmacm '
configopts += '--with-verbs '
configopts += '--without-cuda '
configopts += '--without-gdrcopy '
configopts += '--without-go '
configopts += '--without-java '
configopts += '--without-knem '
configopts += '--without-rocm '
configopts += '--without-ugni '

buildopts = 'V=1'

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share']
}

sanity_check_commands = ["ucx_info -v"]

moduleclass = 'lib'
